<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>btvn buổi 4</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="stylesheet" href="./lib/fontawesome/css/brands.css" />
    <link rel="stylesheet" href="./lib/fontawesome/css/solid.css" />
    <link rel="stylesheet" href="./lib/fontawesome/css/fontawesome.css" />
  </head>
  <body>
    <div class="top-side">
      <div class="cards-container">
        <!-- Card 1 -->
        <div class="card-1">
          <img
            src="https://media.techmaster.vn/api/static/c2m5ou451cob24f6skeg/MJjVUN4q"
            alt="img1"
            height="200px"
            width="300px"
          />
          <div class="card-head-1">
            <h1 class="title-1">Đây là tiêu đề 1</h1>
          </div>
          <div class="card-body-1">
            <h1 class="not-title-1">Ờm đây không phải tiêu đề 1</h1>
            <div class="star-1">
              <h1 class="rating-1">2.7</h1>
              <i class="fa-solid fa-star" style="color: #ffd43b"></i>
            </div>
          </div>
          <h1 class="price-1">2000</h1>
        </div>

        <!-- Card 2 -->
        <div class="card-2">
          <img
            src="https://media.techmaster.vn/api/static/36/uhWHezPC"
            alt="img2"
            height="200px"
            width="300px"
          />
          <div class="card-head-2">
            <h1 class="title-2">Đây là tiêu đề 2</h1>
          </div>
          <div class="card-body-2">
            <h1 class="not-title-2">Ờm đây không phải tiêu đề 2</h1>
            <div class="star-2">
              <h1 class="rating-2">2.8</h1>
              <i class="fa-solid fa-star" style="color: #ffd43b"></i>
            </div>
          </div>
          <h1 class="price-2">3000</h1>
        </div>

        <!-- Card 3 -->
        <div class="card-3">
          <img
            src="https://media.techmaster.vn/api/static/36/bu7v5ak51co41h2qctt0"
            alt="img3"
            height="200px"
            width="300px"
          />
          <div class="card-head-3">
            <h1 class="title-3">Đây là tiêu đề 3</h1>
          </div>
          <div class="card-body-3">
            <h1 class="not-title-3">Ờm đây không phải tiêu đề 3</h1>
            <div class="star-3">
              <h1 class="rating-3">2.9</h1>
              <i class="fa-solid fa-star" style="color: #ffd43b"></i>
            </div>
          </div>
          <h1 class="price-3">4000</h1>
        </div>

        <!-- Card 4 -->
        <div class="card-4">
          <img
            src="https://media.techmaster.vn/api/static/36/bu7v9ks51co41h2qcttg"
            alt="img4"
            height="200px"
            width="300px"
          />
          <div class="card-head-4">
            <h1 class="title-4">Đây là tiêu đề 4</h1>
          </div>
          <div class="card-body-4">
            <h1 class="not-title-4">Ờm đây không phải tiêu đề 4</h1>
            <div class="star-4">
              <h1 class="rating-4">3.0</h1>
              <i class="fa-solid fa-star" style="color: #ffd43b"></i>
            </div>
          </div>
          <h1 class="price-4">5000</h1>
        </div>

        <!-- Card 5 -->
        <div class="card-5">
          <img
            src="https://media.techmaster.vn/api/static/36/bu803kc51co41h2qctug"
            alt="img5"
            height="200px"
            width="300px"
          />
          <div class="card-head-5">
            <h1 class="title-5">Đây là tiêu đề 5</h1>
          </div>
          <div class="card-body-5">
            <h1 class="not-title-5">Ờm đây không phải tiêu đề 5</h1>
            <div class="star-5">
              <h1 class="rating-5">3.1</h1>
              <i class="fa-solid fa-star" style="color: #ffd43b"></i>
            </div>
          </div>
          <h1 class="price-5">7000</h1>
        </div>

        <!-- Card 6 -->
        <div class="card-6">
          <img
            src="https://media.techmaster.vn/api/static/brbgh4451coepbqoch60/R6t2Z_Op"
            alt="img6"
            height="200px"
            width="300px"
          />
          <div class="card-head-6">
            <h1 class="title-6">Đây là tiêu đề 6</h1>
          </div>
          <div class="card-body-6">
            <h1 class="not-title-6">Ờm đây không phải tiêu đề 6</h1>
            <div class="star-6">
              <h1 class="rating-6">3.9</h1>
              <i class="fa-solid fa-star" style="color: #ffd43b"></i>
            </div>
          </div>
          <h1 class="price-6">10000</h1>
        </div>
      </div>
    </div>

    <div class="bottom-side">
      <div class="container">
        <div class="side-1">
          <h1>Ừm đây là bài tập về nhà</h1>
          <h3>Chính xác</h3>
          <h3>Ờm</h3>
        </div>
        <div class="side-2">
          <h1>Tôi không biết nói gì nữa</h1>
          <h3>Thực sự không biết</h3>
          <h3>Vị bị lỗi 1 cách nào đó nên chữa cháy bằng cách che dòng 3</h3>
        </div>
        <div class="side-3">
          <h1>Icon</h1>
          <h3>đây là mấy cái icon</h3>
          <div class="icon-container">
            <i class="fa-brands fa-facebook fa-xl" style="color: #ffffff"></i>
            <i class="fa-brands fa-x-twitter fa-xl" style="color: #ffffff"></i>
            <i class="fa-brands fa-youtube fa-xl" style="color: #ffffff;"></i>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
